<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src = "./eye-see.js" type = "module"></script>
    <link href = "./eye-see.css" rel="stylesheet" />
  </head>
  <body>
    <eye-see>

    </eye-see>
  </body>
  <script>


  </script>
  <style>
    embed {
      pointer-events: none;
    }
    body {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      margin: 0;
    }
    eye-see {
      width: 100%;
      height: 100%;
    }

  </style>
</html>
